[main]
host = https://www.transifex.com

[pyfb-endpoint.django-po]
file_filter = pyfb_endpoint/locale/<lang>/LC_MESSAGES/django.po
minimum_perc = 0
source_file = pyfb_endpoint/locale/en/LC_MESSAGES/django.po
source_lang = en
type = PO
